# idea-nginx

./: .gitignore  LICENSE  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: keywords.txt  openrestykeywords.txt  openrestyvariables.txt  variables.txt
resources/docs/directives/: Appendix.html  Installation.html  Sending_a_query_string_variable_to_51.25_of_clients_.28to_PHP_scripts.29.html  accept_mutex.html  add_after_body.html  add_before_body.html  add_header.html  addition_types.html  alias.html  auth_basic.html  auth_basic_user_file.html  auth_http.html  auth_http_timeout.html  autoindex_exact_size.html  autoindex_localtime.html  break.html  charset.html  charset_map.html  client_body_buffer_size.html  client_body_in_single_buffer.html  client_body_temp_path.html  client_body_timeout.html  client_header_buffer_size.html  client_max_body_size.html  daemon.html  dav_access.html  dav_methods.html  debug_connection.html  debug_points.html  default_type.html  degradation.html  degrade.html  devpoll_events.html  echo.html  empty_gif.html  env.html  error_log.html  expires.html  fastcgi_buffer_size.html  fastcgi_cache_key.html  (+187 more)
resources/docs/variables/: arg_PARAMETER.html  args.html  body_bytes_sent.html  content_type.html  document_uri.html  fastcgi_script_name.html  http_HEADER.html  limit_rate.html  nginx_version.html  pid.html  proxy_host.html  proxy_port.html  remote_addr.html  remote_port.html  remote_user.html  request_body_file.html  request_completion.html  request_method.html  secure_link.html  secure_link_expires.html  sent_http_HEADER.html  server_name.html  server_port.html  upstream_cache_status.html  upstream_http_HEADER.html  upstream_response_time.html
resources/net/ishchenko/idea/nginx/: NginxBundle.properties
src/net/ishchenko/idea/nginx/: DocumentationFromWikiGenerator.java  KeywordsFromSourcesGenerator.java  NginxBraceMatcher.java  NginxBundle.java  NginxBundle.properties  NginxChooseByNameContributor.java  NginxCommenter.java  NginxCompletionContributor.java  NginxDocumentationProvider.java  NginxFileType.java  NginxFileTypeFactory.java  NginxFileTypeManager.java  NginxFindUsagesProvider.java  NginxFoldingBuilder.java  NginxKeywordsManager.java  NginxLanguage.java  NginxWordsScanner.java  keywords.txt  openrestykeywords.txt  variables.txt
src/net/ishchenko/idea/nginx/annotator/: NginxAnnotatingVisitor.java  NginxElementVisitor.java
src/net/ishchenko/idea/nginx/configurator/: NginxConfigurationManager.java  NginxConfigurationPanel.java  NginxExecutableFileChooserDescriptor.java  NginxServerDescriptor.java  NginxServersConfiguration.java  ServerFieldsForm.form  ServerFieldsForm.java
src/net/ishchenko/idea/nginx/docs/directives/: Building_Module_at_Compile-time.html  Generate_Certificates.html  Installation.html  Known_Problems.html  Limitations.html  Redirecting_51.25_of_the_traffic_to_another_URL.html  References.html  Using_Wildcard_certificates_with_multiple_servers.html  accept_mutex.html  accept_mutex_delay.html  access_log.html  add_after_body.html  add_before_body.html  add_header.html  addition_types.html  aio.html  alias.html  allow.html  ancient_browser.html  ancient_browser_value.html  auth.html  auth_basic.html  auth_basic_user_file.html  auth_http.html  auth_http_header.html  auth_http_timeout.html  autoindex.html  autoindex_exact_size.html  autoindex_localtime.html  block.html  break.html  charset.html  charset_map.html  charset_types.html  chunked_transfer_encoding.html  client_body_buffer_size.html  client_body_in_file_only.html  client_body_in_single_buffer.html  client_body_temp_path.html  client_body_timeout.html  (+360 more)
src/net/ishchenko/idea/nginx/formatter/: NginxFormattingModelBuilder.java
src/net/ishchenko/idea/nginx/injection/: LuaInjector.java  LuaTextEscaper.java
src/net/ishchenko/idea/nginx/lexer/: NginxElementType.java  NginxElementTypes.java  NginxHighlightingLexer.java  NginxParsingLexer.java  NginxSyntaxHighlighter.java  _NginxLexer.java  nginx.flex
src/net/ishchenko/idea/nginx/parser/: NginxParser.java  NginxParserDefinition.java
src/net/ishchenko/idea/nginx/platform/: LinuxSpecificTools.java  NginxCompileParameters.java  NginxCompileParametersExtractor.java  PlatformDependentTools.java  PlatformDependentToolsInstaller.java  WindowsSpecificTools.java
src/net/ishchenko/idea/nginx/psi/: NginxComplexValue.java  NginxContext.java  NginxContextName.java  NginxDirective.java  NginxDirectiveName.java  NginxDirectiveValue.java  NginxFileReference.java  NginxInnerVariable.java  NginxLuaContext.java  NginxPsiElement.java  NginxPsiFile.java  NginxVariableReference.java
src/net/ishchenko/idea/nginx/run/: NginxConfigurationType.java  NginxConsoleFilter.java  NginxExecutionResult.java  NginxLogTab.java  NginxProcessHandler.java  NginxReloadAction.java  NginxRunConfiguration.java  NginxRunProfileState.java  NginxRunSettingsEditor.java  NginxRunSettingsForm.form  NginxRunSettingsForm.java  NginxRunner.java
testData/: ParsingData.conf  ParsingData.txt
tests/net/ishchenko/idea/nginx/: ParserTest.java
(+56 files in other folders)
